PORT = 6268
API_URL = "https://api.1nce.com/management-api/v1/sims/"
MONGODB_URL = 'mongodb+srv://nguyenmanhcuongltp1965:nguyenmanhcuongltp1965@cluster0.hf1j8.mongodb.net/gps?retryWrites=true&w=majority&appName=Cluster0'
NCE_TOKEN = "https://api.1nce.com/management-api/oauth/token"
CLIENT_URL = ""
JWT_SECRET = "4fcsfdasrtfesrt2345"
