PORT = 6268
API_URL = "https://api.1nce.com/management-api/v1/sims/"
MONGODB_URL = mongodb://admin:adminpassword@mongodb:27017
NCE_TOKEN = "https://api.1nce.com/management-api/oauth/token"
CLIENT_URL = ""
JWT_SECRET = "4fcsfdasrtfesrt2345"
